[33mcommit cf1e83fd34fe1594d208cb5a83775a2cad5e192f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: igorr <igorrelic@gmail.com>
Date:   Tue Jan 14 19:40:24 2025 +0100

    print command added

[33mcommit be6d8766d0230dec6081c1198dbab5f9e0479bbf[m
Author: igorr <igorrelic@gmail.com>
Date:   Tue Jan 14 19:36:55 2025 +0100

    this is inital commit

[33mcommit 08a132ea4ac8066ecc5da3b42e2205feb856b66c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: igorr <igorrelic@gmail.com>
Date:   Sun Dec 29 12:54:09 2024 +0100

    nova poslednja promena

[33mcommit 795edb243163a0468bb472c3cd325769d95ce803[m
Merge: d6cd835 6be4609
Author: igorr <igorrelic@gmail.com>
Date:   Sun Dec 29 12:52:33 2024 +0100

    Merge branch 'dev'

[33mcommit 6be460928394be6845e8e1a3847433f4b0b2b21c[m[33m ([m[1;32mdev[m[33m)[m
Author: igorr <igorrelic@gmail.com>
Date:   Sun Dec 29 12:41:40 2024 +0100

    poslednja promena pred slanje

[33mcommit f1fd19c28c9bb2c9f91c92bede20f029f663eb3e[m[33m ([m[1;32mrazvoj_korpe[m[33m)[m
Author: igorr <igorrelic@gmail.com>
Date:   Fri Dec 27 20:44:14 2024 +0100

    izmene u korpi

[33mcommit d6cd83579d2426858e6eae5d9a59ac824a9b7127[m
Merge: 4e0718b d9aabff
Author: igorr <igorrelic@gmail.com>
Date:   Fri Dec 27 20:29:17 2024 +0100

    resen konflik

[33mcommit 4e0718be4816889d465abb2a591b116184d40a14[m
Author: igorr <igorrelic@gmail.com>
Date:   Fri Dec 27 20:15:42 2024 +0100

    izmene na masteru druga linija)

[33mcommit d9aabff1dcbfda8aac52315fad388c5472ca7dba[m
Author: igorr <igorrelic@gmail.com>
Date:   Fri Dec 27 20:12:49 2024 +0100

    izmena druge linije

[33mcommit abb4dd7507038a962fa2294e5c0de4a6ac49afc8[m
Author: igorr <igorrelic@gmail.com>
Date:   Fri Dec 27 19:59:29 2024 +0100

    izmena na devu

[33mcommit d82287eaec872b4f50109c38756088897085c8ad[m
Author: igorr <igorrelic@gmail.com>
Date:   Fri Dec 27 19:43:52 2024 +0100

    najnovija izmena

[33mcommit fc0fdad6f4f8a013e680400a29c2aae536fbe7d2[m
Author: igorr <igorrelic@gmail.com>
Date:   Fri Dec 27 19:17:03 2024 +0100

    nova izmena veoma sitna

[33mcommit 2d2df013f668c2123df62b61fd00cf3983d6b661[m
Author: igorr <igorrelic@gmail.com>
Date:   Sun Dec 22 14:46:00 2024 +0100

    treca izmena

[33mcommit 02d087cec992b0469fe6796fec395554a3eadd2d[m
Author: igorr <igorrelic@gmail.com>
Date:   Sun Dec 22 14:20:51 2024 +0100

    prva izmena, dodata linija - dodata promena

[33mcommit 3d03252b052ba20f6b85ee580633ef526ca0a15a[m
Author: igorr <igorrelic@gmail.com>
Date:   Sun Dec 22 14:15:31 2024 +0100

    dodat prvi fajl
